Healthy running programs

$AMJ000200160003
GD20PD20GD30PD30GD40GD50LR20CR30BT11PD40
HPD50H
$DTA
VIIT
VIT
NOT SAME
SAME
$END0002
$AMJ000400230001
GD30GD40GD50GD60LR40CR30BT17CR31BT17CR32
BT17CR33BT17CR34BT17PD60HPD50H
$DTA
a   e   i   o   u
b
IS VOWEL
NOT VOWEL
$END0004
$AMJ000600310007
GD20LR20SR60PD60SR30SR31PD30SR40SR41SR42
PD40SR50SR51SR52SR53PD50PD40PD30PD60H
$DTA
*
$END0006


Time Limit error (This program needs 14 units of time to execute)
$AMJ000700090003
GD10GD20GD30LR10SR17PD10PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END0007

Line limit error (THis program needs 3 lines of output)
$AMJ000800140002
GD10GD20GD30LR10SR17PD10PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END0008

Invalid Page fault  (Trying to print a block that doesn't exist)
$AMJ000900140003
GD10GD20GD30LR10SR17PD40PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END0009

Operand error  (LR1O (one O) instead of LR10)
$AMJ001000140003
GD10GD20GD30LR1OSR17PD10PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END0010

Opcode error(Spelling mistakes)
$AMJ001100140003
GD10GD20GD30LD10SR17PD40PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END0011

Exhausted data (Trying to access more data when no data available)
$AMJ001200140003
GD10GD20GD30LR10SR17PD40PD20PD30H
$DTA
Hello world
Hehe boi
$END0012