Healthy running programs

$AMJ000200160003
GD20PD20GD30PD30GD40GD50LR20CR30BT11PD40
HPD50H
$DTA
VIIT
VIT
NOT SAME
SAME
$END0002
$AMJ000400230001
GD30GD40GD50GD60LR40CR30BT17CR31BT17CR32
BT17CR33BT17CR34BT17PD60HPD50H
$DTA
a   e   i   o   u
b
IS VOWEL
NOT VOWEL
$END0004
$AMJ000600300007
GD20LR20SR60PD60SR30SR31PD30SR40SR41SR42
PD40SR50SR51SR52SR53PD50PD40PD30PD60H
$DTA
*
$END0006


Time Limit error (This program needs 14 units of time to execute)
$AMJ000700090003
GD10GD20GD30LR10SR17PD10PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END007

Line limit error (THis program needs 3 lines of output)
$AMJ000700140002
GD10GD20GD30LR10SR17PD10PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END007

Invalid Page fault  (Trying to print a block that doesn't exist)
$AMJ000700140003
GD10GD20GD30LR10SR17PD40PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END007

Operand error  (Trying to load register from an empty location)
$AMJ000700140003
GD10GD20GD30LR16SR17PD40PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END007

Opcode error(Spelling mistakes)
$AMJ000700140003
GD10GD20GD30LD10SR17PD40PD20PD30H
$DTA
Hello world
Hehe boi
Lunaboi
$END007

Exhausted data (Trying to access more data when no data available)
$AMJ000700140003
GD10GD20GD30LR10SR17PD40PD20PD30H
$DTA
Hello world
Hehe boi
$END007